
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indob3N6cGp5Y3FwZm1qeXFheWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0Mjg3MTUsImV4cCI6MjA2MzAwNDcxNX0.380ViwrfP0eJwVxOff-ZRgFAGqA3p4PllBhgCEnK2TU
VITE_SUPABASE_URL=https://whoszpjycqpfmjyqaylg.supabase.co